
listener 8883

require_certificate false
use_identity_as_username false
allow_anonymous true
cafile /mosquitto/certs/ca/ca.crt
certfile /mosquitto/certs/broker/broker.crt
keyfile /mosquitto/certs/broker/broker.key

