permit_join: false
mqtt:
  base_topic: zigbee2mqtt
  server: mqtts://192.168.177.11:8883
  ca: /app/data/ca.crt 
serial:
  port: /dev/ttyUSB0
frontend:
  port: 8080
advanced:
  network_key:
    - 187
    - 112
    - 194
    - 106
    - 9
    - 31
    - 69
    - 11
    - 248
    - 212
    - 226
    - 177
    - 168
    - 182
    - 5
    - 180
  homeassistant_legacy_entity_attributes: false
  legacy_api: false
  legacy_availability_payload: false
  log_syslog:
    app_name: Zigbee2MQTT
    eol: /n
    host: localhost
    localhost: localhost
    path: /dev/log
    pid: process.pid
    port: 123
    protocol: tcp4
    type: '5424'
  output: attribute_and_json
  log_level: info
device_options:
  legacy: false
devices:
  '0x04cd15fffe08514c':
    friendly_name: flur_1
  '0x8cf681fffef64352':
    friendly_name: flur_2
  '0x8cf681fffefa8b92':
    friendly_name: flur_3
  '0x0017880102dfa79d':
    friendly_name: flur_4
  '0x0017880104192cc8':
    friendly_name: office_desk
  '0x0017880103946f11':
    friendly_name: schlafzimmer_1
  '0x00178801039454b6':
    friendly_name: wohnzimmer_1
groups:
  '1':
    friendly_name: flur
    devices:
      - 0x04cd15fffe08514c/1
      - 0x8cf681fffef64352/1
      - 0x8cf681fffefa8b92/1
      - 0x0017880102dfa79d/11
availability: true
